<!DOCTYPE html>
<html>
<head>
	<title>Tropic Bowls</title>

	<!-- CSS -->
	<link rel="stylesheet" href="./assets/css/style.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- FA Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://kit.fontawesome.com/3db7fdc2db.js" crossorigin="anonymous"></script>
	<!-- Google Fonts -->

	<!-- Roboto -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- font-family: 'Roboto', sans-serif; -->

	<!-- Shrikhand -->
	<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
	<!-- font-family: 'Shrikhand', cursive; -->

	<!-- Manrope(USE THIS FOR HEADERS) -->
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
	<!-- font-family: 'Manrope', sans-serif; -->

	<!-- Be Vietnam -->
	<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@800&display=swap" rel="stylesheet">
	<!-- font-family: 'Be Vietnam', sans-serif; -->

	<!-- Mobile Responsive Metatag -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

</head>
<body>
	<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v9.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="1904513196486720"
  theme_color="#fa3c4c">
      </div>

	<div id="mySidenav" class="sidenav">
		  	<a href="#section-2" id="menu">Menu <i class="fas fa-utensils" id="utensils"></i></a>
		  	<a href="#section-3" id="contact">Contact <i class="fas fa-phone" id="phone"></i></a>
		  	<a href="#section-4" id="locate">Locate <i class="fas fa-map-marker-alt" id="marker"></i></a>
	  		<a href="#section-5" id="gallery">Gallery <i class="fas fa-camera-retro" id="camera"></i></a>
	</div>

	<section id="landing" class="mx-auto">
		<div class="home">
				<div id="landingcarousel" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img class="d-block" src="./assets/images/landingtext.png" alt="First slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block" src="./assets/images/landing2text.png" alt="Second slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block" src="./assets/images/landing3text.png" alt="Third slide">
				    </div>
				  </div>
						<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
						</a>
				</div>
		<a href="#section-2" id="landing-link">Take me to the menu!</a>
		</div>
	</section>


	<section id="section-2" class="mx-auto">
		<hr class="mt-2 mb-2">
		<div id="section-2-main">
					<p>Serving the best Japanese and Hawaiian foods here in Los Ba&ntilde;os!</p>
					<div class="menu-1">
						<a href="https://i.imgur.com/FlhOCbf.jpg" target="_blank" class="d-block mx-auto">
			            <img class="img-fluid mx-auto" src="./assets/images/menu.png" alt="">
			          	</a>
			          	<p>click to enlarge</p>
			          	<a href=""></a>
			          </div>
			</div>
		</div>
	</section>
	<section id="section-3" class="mx-auto">
		<h1 id="skills">Contact Us</h1>
		  <hr class="mt-1 mb-2">
		  <p>Due to IATF restrictions, we are currently offering takeout, deliveries, and limited dine-in(or out)</p>
		  <p>We are open from 11am-8pm Mondays to Fridays!</p>
			<div id="skills-info">
				<div id="know">	
				<h2></h2>
				<div class="contacts">
				<div id="contacts-1">
				<p class="contact-link"> <a href="https://www.facebook.com/tropicbowlsph" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i>tropicbowlsph</a></p>

				<p class="contact-link"> <a href="http://m.me/tropicbowlsph" target="_blank"><i class="fab fa-facebook-messenger"></i>FB Messenger</a></p>
				
				<p class="contact-link"> <a href="https://www.instagram.com/tropicbowlsph/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>
				 &commat;tropicbowlsph</a> </p>
				</div>
				<div id="contacts-2">
				<p class="contact-link"> <a href="https://twitter.com/tropicbowlsph" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i>
				 &commat;tropicbowlsph</a> </p>

				<p class="contact-link"> <a href="mailto:tropicbowlsph@gmail.com" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i>tropicbowlsph@gmail.com</a> </p>


				<p class="contact-link"><i class="fa fa-phone-square" aria-hidden="true"></i> +639272693531</p>
				</div>
				</div>
				</div>
		
			</div>
		<a href="#section-2"><button type="button" class="btn btn-dark mt-2">Back to Menu</button></a>
	</section>

	<section id="section-4" class="mx-auto">
		<h1 id="skills">Location</h1>
		  <hr class="mt-1 mb-2">
		  <p>Find us here!</p>
		  <p>We are open from 11am-8pm Mondays to Fridays!</p>
			<div id="skills-info">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d287.5242061050425!2d121.24131170839435!3d14.168449050808059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbf38e78c80b8cc20!2sTropic%20Bowls!5e0!3m2!1sen!2sph!4v1611729494332!5m2!1sen!2sph" width="800" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		<a href="#section-2"><button type="button" class="btn btn-dark mt-2">Back to Menu</button></a>
	</section>


	<section id="section-5" class="mx-auto">

			  <h1>Gallery</h1>

			  <hr class="mt-2 mb-2">
			  <p>Check out our mouth-watering feed!</p>

			 <div id="photos" class="d-flex flex-column">
				<div id="feed" data-mc-src="ea65faa8-804f-4900-b4cf-232a2d2dbff6#instagram"></div>    
				  <script 
				    src="https://cdn2.woxo.tech/a.js#601300fccef4270015f2ca25" 
				    async data-usrc>
				  </script>
			</div>
			<a href="#section-2"><button type="button" class="btn btn-dark">Back to Menu</button></a>
	</section>

<!-- add d-flex and justify center on footer-->
	<footer class="mt-5 pt-2 d-flex justify-content-center">
			<div id="policy" class="d-flex justify-content-center">
			 <span>Terms of Service</span>
            <span>|</span>
            <span>Privacy Policy</span>
            <span>|</span>
            <span>&copy; 2020-2021 Tropic Bowls. All Rights Reserved</span>
        	</div>
    </footer>
	




<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>


<!-- stuff to do:
>do a side sticky with hover effects
>check smooth scroll
>try textured background/sections -->